{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRONT: 2\
BACK: 0\
FRONT: 3\
FRONT: 3\
BACK: 0\
BACK: 0\
BACK: 0\
FRONT: 4\
FRONT: 1\
BACK: 0\
FRONT: 5\
FRONT: 3\
BACK: 0\
FRONT: 3\
BACK: 0\
FRONT: 4\
BACK: 0\
FRONT: 5\
BACK: 0\
FRONT: 3\
BACK: 0\
FRONT: 2\
FRONT: 2\
FRONT: 3\
BACK: 0\
FRONT: 4\
BACK: 1\
FRONT: 3\
BACK: 0\
FRONT: 4\
BACK: 0\
FRONT: 4\
BACK: 0\
FRONT: 3\
FRONT: 2\
BACK: 0\
FRONT: 3\
BACK: 0\
FRONT: 3\
BACK: 0\
BACK: 1\
BACK: 0\
FRONT: 3\
FRONT: 3\
FRONT: 3\
FRONT: 3\
BACK: 0\
BACK: 0\
FRONT: 2\
BACK: 1\
BACK: 0\
FRONT: 3\
BACK: 0\
BACK: 1\
FRONT: 1\
BACK: 0\
FRONT: 2\
BACK: 1\
FRONT: 2\
BACK: 0\
FRONT: 3\
BACK: 1\
FRONT: 3\
BACK: -122\
FRONT: -3\
BACK: 14\
FRONT: 25\
BACK: -23\
FRONT: 3\
BACK: -21\
FRONT: 2\
BACK: 0\
FRONT: 4\
BACK: 0\
FRONT: 2\
BACK: 0\
BACK: 0\
BACK: 0\
FRONT: 4\
FRONT: 5\
FRONT: 3\
BACK: 0\
BACK: 0\
BACK: 0\
FRONT: 3\
BACK: 1\
FRONT: 4\
BACK: 0\
BACK: 0\
FRONT: 3\
Trick: Ollie}